<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connection</title>
    <style media="screen">
      body{
        background-color: #fcd703;
        font-family: cursive;
        font-weight: 900;
      }
      .main-heading{
        color: red;
      }
      h1{
        color: green;
        line-height: 60%;
      }
      h2{
        color: blue;
      }

      hr{
        border-style: none;
            border-top-style: dotted;
            border-color: #c203fc;
            border-width: 5px;
            width: 30%;
      }
      A:link {
       color: #036; /* Цвет непосещенных ссылок */
      }
      A:visited {
       color: #606; /* Цвет посещенных ссылок */
      }
      A:hover {
       color: #f00; /* Цвет ссылок при наведении на них курсора мыши */
      }
      A:active {
       color: #ff0; /* Цвет активных ссылок */
      }

    </style>
  </head>
  <body>
    <h1>Contact</h1><br>
    <hr>
    <br>
    Number: +380666348002 <br>
    e-mail: manson.ulasevich@gmail.com <br>
    telegram : @max55qe <br>
    <hr>
    <form class="" action="mailto:6260587@stud.nau.edu.ua" method="post">
      <label for ="">Your name:</label>
      <input type ="text" name ="" value="" ><br>
      <br>
      <label for ="" >Email:</label>
      <input type="email" name="" value=""><br>
      <label for="">Your masage</label><br>
      <textarea name="name" rows="8" cols="30"></textarea><br>
      <input type="submit" name="" >

    </form>

  </body>
</html>
