<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>♞ Ulasevych Maksym PS</title>
    <style media="screen">
      .div1{
        display: flex;
        justify-content: space-between;
      }
      .div2{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .div3{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
          #toc{
            color: red;
          }
          body{
            background-color: #fcd703;
            font-family: cursive;
            font-weight: 900;
          }

          h1{
            color: red;
            line-height: 60%;
          }

          h2{
            color: blue;
          }

          hr{
            border-style: none;
                border-top-style: dotted;
                border-color: #c203fc;
                border-width: 5px;
                width: 30%;
          }
          A:link {
           color: #036; /* Цвет непосещенных ссылок */
          }
          A:visited {
           color: #606; /* Цвет посещенных ссылок */
          }
          A:hover {
           color: #f00; /* Цвет ссылок при наведении на них курсора мыши */
          }
          A:active {
           color: #ff0; /* Цвет активных ссылок */
          }

          </style>

    </head>
  <body>
  <div class="div1" width="90%">
  <div align="left"><img src="image1.jpg"></div>
  <div><h1 align="right">♛Ulasevych Maksym</h1></div>
  </div>
<br>
<hr>
<br>
<div class="div2">

  <div align="center"><b id="toc">What you need to know about me:</b></div>
<div width="25%">
    <ul tupe ="circle">
      <li>I study at the National Aviation University</li>
      <li>I was born in the city of Poltava</li>
      <li>I want to visit the moon</li>
    </ul>
  </div>
      </div>
<br>
<hr>
<br>
<div width="40%" align="center">
<h3>Skills:</h3>
  <table>
            <tr>
            <td> C#</td>
            <td>⭐️⭐️⭐️⭐️⭐️ </td>
            <td> Phyton</td>
            <td>⭐️⭐️</td>
            </tr>
            <tr>
            <td> Dancing</td>
            <td>⭐️</td>
            <td> Basketball </td>
            <td>⭐️⭐️⭐️</td>
            <tr>
            <td> Сooking</td>
            <td>⭐️</td>
            <td> Flirting</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td></td>
            </tr>
            </tr>
  </table>
</div>
<br>
<hr>
<br>
<div class="div3" width="90%">
    <div><h2 align="left">Connection with me:</h2></div>
    <div><p align="right"><a href ="conection.html">Contacts</a></p></div>
    <div><p align="right"><a href ="responsive-flex.html">Responsive-Flex</a></p></div>
    <div><p align="right"><a href ="parallax.html">Parrallax</a></p></div>

</div>
  </body>
</html>
