<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive-flex</title>
    <style media="screen">
    body{
      margin: 0;
    }

    nav{
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 99vW;
      height: 15vH;
      background-color: black;
    }
      .aa{
      margin-right: 30px;
    }
    .img1{
      width: 220px;
      height: 100.58px;
    }
    a{
      text-align: center;
      font-family: 'Druk',Arial,sans-serif;
      font-weight: 600;
      text-decoration: none;
      color: #da9e00;
      font-size: 25px;
    }
    .p1{
      color: tomato;
      font-size: 52px;
      font-family: 'TTFirsNeue',Arial,sans-serif;
      line-height: 1.2;
      font-weight: 700;
      margin: 0;
    }
    .p2{
      color: #ffffff;
      font-size: 40px;
      font-family: 'TTFirsNeue',Arial,sans-serif;
      line-height: 1.2;
      font-weight: 700;
      text-align: center;
      margin: 0;
    }
    header{
     display: flex;
     flex-direction: column;
     align-items: center;
     height: 48vH;
     width: 99vW;
     background-image: url(mountain.png.original2.png);
     padding-top: 18vH;
    }
    section{
      margin-top: 75px;
      margin-bottom: 75px;
      margin-left: 10vw;
      margin-right: 10vw;
      height: 60vw;
      background-color: inherit;
    }
    .p4{
      color: black;
      font-size: 26px;
      font-family: 'Playfair Display',serif;
      line-height: 1.55;
      font-weight: 400;
      text-align: center;
    }
    .p5{
      color: black;
      font-size: 16px;
      font-family: 'Montserrat1',Arial,sans-serif;
      line-height: 1.6;
      font-weight: 300;
      text-align: center;
      margin: 0;


    }
    .d4{
        background-color: white;
        display: flex;
        justify-content: space-between;
        margin: 0;
        height: 50vh;
    }
    .tom{
      background-color: black;
      color: white;
      font-size: 30px;
      line-height: 1.6;
      font-weight: 300;
      text-align: center;
      border-radius: 50px;
      width: 38vw;

    }

    .d3{
      height: 40vh;
      background-color: white;
      margin-bottom: 10vh;
    }

    .div3{
      height: 40px;
      background-color: silver;
    }
    @media (max-width: 768px) {
   .d4{
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .tom{
    width: 73vw;
    margin-bottom: 50px;
  }
}

footer{
  height: 10vh;
  background-color: black;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
}
    .cont{

      font-family: 'Druk',Arial,sans-serif;
      font-weight: 600;

      color: white;
      font-size: 30px;
    }
    .icon{
      margin-right: 30px;

    }


    </style>

  </head>
  <body>
    <nav>

    <img class="img1" src="horizontal.png"></img>
      <div><a class="aa" href ="index.html">О нас</a>
      <a class="aa" href="parallax.html">Parallax</a></div>


    </nav>
<header>
<div><p class="p1">BINGO 2020/2021</p></div>
<div><p class="p2">Международный конкурс молодых предпринимателей</p></div>
</header>
<section>
  <div class="d3">
    <p class="p4">Что такое BINGO?</p>
    <p class="p5">BINGO - всемирный конкурс молодых предпринимателей, которые управляют бизнесом. Первый конкурс GSEA состоялся в 1998 году в университете Сент-Луиса с участием студентов-предпринимателей Канады, Мексики и США. Поэтому он получил название Global Student Entrepreneur Awards. В 2019 году он проводился уже в 56 странах.</p>
  </div>
  <div class="d4">
  <div class="tom"><p>Мы поддерживаем молодых предпринимателей в процессе и после конкурса с помощью системы наставничества. Расширяем их знания, устанавливаем и развиваем их связи по всему миру.</p></div>
  <div class="tom"><p>Мы даём шанс стремительно вывести бизнес на новый уровень. Номинанты соревнуются в национальных конкурсах. Победители выходят в международный финал.</p></div>
  </div>
</section>
<footer><div  class="cont"><p>Контакты</p></div>
<div class="icon"><a href="https://www.instagram.com" ><img src="inst.png"></a></div>
<div class="icon"><a href="https://www.facebook.com" ><img src="faceb.png"></a></div>
<div class="icon"><a href="https://twitter.com/?lang=uk"  ><img src="twitter.png"></a></div>
</footer></footer>
  </body>
</html>
