<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive-flex</title>
    <style media="screen">
    body{
      margin: 0;

    }

    nav{
      display: inline-flex;
      justify-content: space-between;
      position: absolute;
      width: 98vW;
      height: 20vH;

    }
      .aa{
      margin-top: 30px;
    }

    a{
      text-align: center;
      font-family: 'Druk',Arial,sans-serif;
      font-weight: 600;
      text-decoration: none;
      color: #da9e00;
      font-size: 25px;
    }

    .p1{
      position: absolute;
      color: tomato;
      font-size: 52px;
      font-family: 'TTFirsNeue',Arial,sans-serif;
      line-height: 1.2;
      font-weight: 700;

      margin: 0;
      top: 20%;
      left: 38%;
    }
    .p2{
      color: #ffffff;
      font-size: 52px;
      font-family: 'TTFirsNeue',Arial,sans-serif;
      line-height: 1.2;
      font-weight: 700;
      position: absolute;
      text-align: center;
      margin: 0;
      top: 30%;
      left: 5%;
    }
    header{
     height: 500px;
     width: 100%;
     background-image: url(mountain.png.original2.png);

    }

    section{
      margin-top: 75px;
      margin-bottom: 75px;
      margin-left: 100px;
      margin-right: 100px;
      height: 600px;
      background-color: grey;
    }
    .p4{
      color: black;
      font-size: 26px;
      font-family: 'Playfair Display',serif;
      line-height: 1.55;
      font-weight: 400;
      text-align: center;


    }
    .p5{
      color: black;
      font-size: 15px;
      font-family: 'Montserrat1',Arial,sans-serif;
      line-height: 1.6;
      font-weight: 300;
      text-align: center;
      margin: 0;
      width: 50%;
      margin-left: 25%;

    }
    .main{
      display: flex;
      justify-content: space-between;

    }
    .d3{
      height: 300px;
      background-color: white;
      margin-bottom: 75px;
    }
    .div{
      height: 225px;
      width: 48%;
      background-color: tomato;
    }
    .div3{
      height: 40px;
      background-color: silver;
    }
    footer{
      height: 100px;
      background-color: black;
    }

    </style>

  </head>
  <body>
<header>
<nav>

<img src="horizontal.png"></img>
  <a class="aa" href ="index.html">О нас</a>
  <a class="aa" href="parallax.html">Parallax</a>
  <a class="aa" href="conection.html">Контакты</a>

</nav>
<div class="text"><p class="p1">BINGO 2020/2021</p>
<p class="p2">Международный конкурс молодых предпринимателей</p></div>


</header>
<section>
  <div class="d3">
    <p class="p4">Что такое BINGO?</p>
    <p class="p5">BINGO - всемирный конкурс молодых предпринимателей, которые управляют бизнесом. Первый конкурс GSEA состоялся в 1998 году в университете Сент-Луиса с участием студентов-предпринимателей Канады, Мексики и США. Поэтому он получил название Global Student Entrepreneur Awards. В 2019 году он проводился уже в 56 странах.</p>
  </div>
  <div class="main">
  <div class="div"></div>
  <div class="div"></div>
  </div>
</section>
<div class="div1"></div>
<footer></footer>
  </body>
</html>
