<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task 2.2</title>
    <style media="screen">
    .box1{
      position: relative;
      padding: 10px;
      border: solid;
      border-width: 10px;
      margin-left: 400px;
      background-color: #329ea8;
      width: 200px;
      height: 200px;
    }
    .box2{
      border: solid;
      border-width: 20px;
      margin-left: 640px;
      background-color: #a63d9b;
      width: 200px;
      height: 200px;
    }
    .box3{
      border: solid;
      border-width: 10px;
      margin-left: 880px;
      background-color: #d1b31d;
      width: 200px;
      height: 200px;
    }
    p{
      padding-top: 10px;
      margin: 0;
    }
    h1{
      padding-left: 16px;
      margin-bottom: 0;
    }
    .ilp{
      padding-left: 16px;
      padding-top: 40px;
    }

    </style>
  </head>
  <body>
    <div class="box1"><p align="center"><b>#1</b></p>
    <h1 align="left">I`m Maksym.</h1>
    <p class="ilp">I love pizza.</p>
    </div>
    <div class="box2"><p align="center"><b>#2</b></p>
      <h1 align="left">I`m Maksym.</h1>
      <p class="ilp">I love studing.</p>
    </div>
    <div class="box3"><p align="center"><b>#3</b></p>
      <h1 align="left">I`m Maksym.</h1>
      <p class="ilp">I love IT.</p>
    </div>
  </body>
</html>
