<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>task 2.5</title>
    <style media="screen">
    body{
      margin: 10px;
    }
    .n1{
      position: absolute;
      margin-right: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;

    }
    hr{
      margin: 0;
      border-top: 0;
      border-bottom: 0;
      border-right: 0;
      border-left: 10px dotted #D0D0FF;
    height: 100%;

    }
    h1{
      display: block;
      position: absolute;
      right: 0;
      top: 20px;
      width: 80px;
      margin: 0;
      font-size: 40px;
    }
    .n2{
      left: 120px;
      position: absolute;
    margin-right: 10px;
    width: 100px;
    height: 150px;
    background-color: #eeeff2;
    }
    .n3{
      left: 230px;
      position: absolute;
    margin-right: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    .n4{
      left: 340px;
      position: absolute;
    margin-right: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    .n5{
      left: 450px;
      position: absolute;
      margin: 0;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    .n6{
      right: 0;
      bottom: 0;
      position: absolute;
      margin: 10px;
      width: 100px;
      height: 150px;
      background-color: #eeeff2;
    }
    div{
      cursor: pointer;

    }
    div:hover{
      background-color: yellow;
      color: goldenrod;
    }

    </style>
  </head>
  <body>
    <div class="n1">
      <h1 align="left">A</h1>
      <hr>
      </div>
    <div class="n2">
      <hr>
      <h1>B</h1>
    </div>
    <div class="n3">
      <hr>
      <h1>C</h1>
    </div>
    <div class="n4">
      <hr>
      <h1>D</h1>
    </div>
    <div class="n5">
      <hr>
      <h1>E</h1>
    </div>
    <div class="n6">
      <hr>
      <h1>F</h1>
    </div>
  </body>
</html>
